*,
*:before,
*:after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #2f5ca6;
  --secondary-color: green;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
  height: auto;
}

.gymImg {
  opacity: 0.8;
}

#home {
  background: url('./img/gymblackwhite.jpg') no-repeat center;
  background-size: cover;
  height: 85vh;
  display: flex;
  justify-content: center;
}

.homeTxt {
  position: absolute;
  bottom: 20em;
  background: rgba(97, 88, 88, 0.43);
  /* backdrop-filter: blur(1px); */
  left: 0;
  margin-bottom: 1em;
}

.homeTxt ul {
  padding-left: 1.2em;
  margin: 0;
}

.btnContainer {
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 13em;
  margin: 0 auto;
}

.homeBtn {
  background-color: #597e62;
  border-radius: 53px;
  padding: 1em 1.5em;
  border: none;
  display: inline-block;
  color: #cfcfcf;
  font-weight: bold;
  text-decoration: none;
}

.homeBtn svg {
  transition: all 0.3s ease-in-out;
}

.homeBtn:hover {
  opacity: 0.8;
  color: #cfcfcf;
}

.homeBtn:hover svg {
  margin-left: 0.2em;
}

.homeTxt ul li {
  font-size: 3em;
  font-weight: 900;
}

.text1 {
  color: #ebd380;
}

.text2 {
  color: #c280eb;
}

.text3 {
  color: #eb8093;
}

.text4 {
  color: #8280eb;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 0.5em;
  position: fixed;
  width: 100%;
  z-index: 10000;
  align-items: center;
}

.scrolled {
  background-color: green;
}

.menu-btn {
  cursor: pointer;
  color: peru;
}

nav {
  visibility: hidden;
  position: fixed;
  background: #2c2931;
  right: 0;
  top: 0;
  height: 100vh;
  width: 66%;
  transform: translateX(50%);
  opacity: 0;
  transition: all 0.3s;
  z-index: 10000;
}

.openNav {
  visibility: unset;
  opacity: 1;
  transform: translateX(0);
}

nav ul {
  list-style-type: none;
  padding: 0;
  width: 100%;
  margin-top: 7em;
  position: fixed;
  height: 100vh;
}

nav ul li {
  width: 100%;
}

nav ul li a {
  text-decoration: none;
  color: peru;
  display: block;
  padding: 0.875em 5em 0.875em 4em;
  white-space: nowrap;
  display: block;
}

.active {
  background: #413e47;
}

nav ul li a:hover {
  background: #413e47;
  color: peru;
}

.logo {
  color: var(--primary-color);
  font-weight: 800;
  text-transform: uppercase;
  font-size: 1.5rem;
  letter-spacing: -0.1em;
  align-self: center;
  margin: 0;
}

header {
  display: flex;
}

.back-btn {
  cursor: pointer;
  transition: 0.3s;
  margin: 3em 4em 2em;
  color: aliceblue;
  float: right;
}

#projects {
  padding: 7em 1.5em;
  background-color: black;
}

.projectsCon {
  background-color: #383631;
  height: 120vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 30px;
  padding-top: 0;
}

.projectsCon h1 {
  align-self: center;
  font-size: 5em;
  margin-bottom: 1rem;
  width: 100%;
  word-wrap: break-word;
  line-height: 0.8;
}

.designsHeader {
  text-align: center;
  margin-bottom: 1em;
  font-size: 4.5em;
  line-height: 1;
  color: #ebd380;
}

.carouselItem {
  display: flex;
  justify-content: center;
}

.carouselCaption {
  position: absolute;
  bottom: 0;
  background: rgba(97, 88, 88, 0.8);
  width: 100%;
  border-radius: 0% 0% 29px 29px;
}

.carouselCaption h1 {
  color: white;
  font-size: 1.8em;
  text-align: center;
  margin: 0.6em 0;
}

.carouselCaption button {
  border-radius: 55px;
  background-color: #8b6767;
  padding: 1em 1.5em;
  border: none;
}

.carouselCaption button:hover {
  opacity: 0.8;
  text-decoration: none;
  transition: all 0.3s ease-in;
}

.carouselCaption button:hover a {
  text-decoration: none;
}

.carouselCaption button a {
  color: white;
  text-underline-offset: 3px;
  font-weight: 500;
}

.carouselImg {
  height: 50vw;
  border-radius: 30px;
  border: none;
}

.react-multi-carousel-track {
  align-items: center;
}

.designsCaption {
  color: white;
}

.designsCaption h1 {
  font-size: 1.6em;
  text-align: center;
}

.designsImg {
  display: flex;
  align-items: center;
}

#designs .react-multi-carousel-dot-list {
  margin-top: 1em;
}

.technImg {
  height: 11em;
}

.technCaption {
  text-align: center;
  margin-top: 2em;
  color: white;
}

.react-multi-carousel-dot-list {
  position: unset !important;
}

.nav-link,
.nav-tabs,
.nav-fill {
  border: none !important;
  border-radius: unset !important;
}

.nav-link.active {
  background-color: green !important;
}

#designs {
  padding-bottom: 7em;
  padding-top: 5em;
  background-color: #383631;
}

#about {
  height: 220vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #202124;
}

.aboutHeader {
  text-align: center;
  margin-bottom: 1em;
  font-size: 4.5em;
  line-height: 1;
  color: #eb8093;
}

#about .tab-content {
  height: 120vw;
}

#about .nav-link {
  color: white;
}

#about .nav-link.active {
  background-color: unset !important;
  color: #eb8093;
}

#about .card {
  background-color: #383631;
}

#about .card-text {
  color: white;
}

#technologies {
  height: 150vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #383631;
}

.techsHeader {
  text-align: center;
  margin-bottom: 2em;
  font-size: 4.5em;
  line-height: 1;
}

@media only screen and (min-width: 500px) {
  section {
    padding: 0;
    margin: 0;
  }

  .menu-btn,
  .back-btn {
    display: none;
  }

  nav {
    visibility: unset;
    background: none;
    position: unset;
    height: auto;
    opacity: 1;
    transform: translateX(0);
  }

  nav ul {
    display: flex;
    margin-top: auto;
    width: auto;
    float: right;
    margin: 0;
  }

  nav ul li a {
    color: #2d7dff;
    padding: 1em;
    display: block;
  }

  nav ul li a:hover {
    background: none;
    color: red;
  }

  .logo {
    margin-left: 0.8em;
  }
}
